{
    "name": "banka",
    "version": "1.0.0",
    "description": "a lightweight banking application",
    "main": "index.js",
    "scripts": {
      "lint": "eslint server/index.js --fix",
      "build": "babel server/***/**/*.js --out-dir build",
      "start": "node server/build/index.js",
      "dev": "nodemon --exec babel-node index.js",
      "test": "nyc mocha server/build/test/**/*.spec.js",
      "test-dev": "nyc --require babel-core/register mocha test/**/*.js --exit",
      "coveralls": "nyc --reporter=lcov -reporter=text-lcov npm test",
      "coverage": "nyc report --reporter=text-locov | coveralls",
      "heroku-postbuild": "npm run build"
    },
    "author": "Adeola Adeyemo",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.3",
      "chai-http": "^4.2.1",
      "dotenv": "^7.0.0",
      "eslint-config-airbnb": "^17.1.0",
      "express": "^4.16.4",
      "jasmine": "^3.4.0",
      "jsonwebtoken": "^8.5.1",
      "jwt-authentication": "^0.4.0",
      "request": "^2.88.0"
    },
    "devDependencies": {
      "@babel/cli": "^7.4.3",
      "@babel/core": "^7.4.3",
      "@babel/node": "^7.2.2",
      "@babel/preset-env": "^7.4.3",
      "@babel/register": "^7.4.0",
      "babel-cli": "^6.26.0",
      "babel-preset-env": "^1.7.0",
      "babel-watch": "^7.0.0",
      "chai": "^4.2.0",
      "coveralls": "^3.0.3",
      "eslint": "^5.16.0",
      "eslint-config-airbnb-base": "^13.1.0",
      "eslint-plugin-import": "^2.16.0",
      "eslint-plugin-promise": "^4.1.1",
      "jasmine": "^3.4.0",
      "mocha": "^6.1.3",
      "mocha-lcov-reporter": "^1.3.0",
      "nodemon": "^1.18.10",
      "nyc": "^13.3.0"
    }
  }
  
